* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Antonio', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.header-fixed {
    position: fixed;
    padding-top: 50px;
    padding-bottom: 0;
    width: 100%;
    z-index: 10;
}

.header-fixed .navigation {
    padding-bottom: 0;
}

.container {
    margin: 0 auto;
    width: 1170px;
}

.content-header-fixed {
    padding-top: 220px;
}

.content {
    background-color: #EBEBEB;
}

.content-logo img {
    margin: 15px auto;
}

.content-title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
}

.line {
    display: block;
    margin: 0 auto;
    width: 40%;
    height: 2px;
    background-color: #000;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px auto;
    width: 80%;
}

.cards-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 5px 5px 10px 5px;
    max-width: 240px;
    background: #CFCFCF;
    -o-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.cards-img {
    height: 324px;
    background-color: #fff;
}

.cards-link {
    height: 100%;
}

.cards-link img {
    display: block;
    transition: 1s;
}

.cards-img:hover .cards-link img {
    transform: scale(1.1);
}

.cards-img img {
    height: 100%;
}

.cards-title {
    margin: 5px 0 10px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}

.cards-money {
    margin-bottom: 19px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.cards-button {
    display: block;
    padding: 5px 50px;
    background-color: #FF4F4F;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    transition: all .5s ease;
}

.cards-button:hover {
    background-color: #fff;
    color: #FF4F4F;
}

.box {
}
.bg-close {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.486);
    z-index: 10;
}
.box__container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    height: 70vh;
    background-color: #CFCFCF;
    border-radius: 5px;
    z-index: 15;
}
.box__wrapper {
    display: flex;
}
.box__image {
    margin-right: 25px;
}
.box__image img {
    width: 500px;
}
.box__inforamtion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box__title {
    font-size: 36px;
}
.box__info {
    font-size: 20px;
}
.box__sum {
    font-size: 18px;
}
.box__button {
    display: inline-block;
    max-width: 250px;
}