* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Antonio', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.header {
    padding-top: 50px;
    padding-bottom: 53px;
    background-color: #ebebeb;
}

.container {
    margin: 0 auto;
    width: 1170px;
}

.navigation {
    display: flex;
    align-items: center;
    padding-bottom: 110px;
}

.nav {
    display: flex;
    margin-left: auto;
}

.nav li {
    margin-left: 20px;
}

.nav a {
    font-size: 18px;
}

.nav li a:hover {
    border-bottom: 1px solid #000;
}

.content {
    display: flex;
    margin-bottom: 105px;
}

.offer {
    margin-right: auto;
}

.title {
    margin-bottom: 30px;
    padding: 15px 50px 43px 15px;
    max-width: 500px;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    background-color: #000;
}

.text {
    margin-bottom: 75px;
    max-width: 280px;
    font-size: 18px;
    font-weight: 700;
}

.button {
    display: inline-block;
    padding: 10px 80px;
    color: #fff;
    background-color: #000;
    font-size: 18px;
    transition: all .5s ease;
}

.button:hover {
    color: #000;
    background-color: #5f5f5f;
}

.header-cards {
    display: flex;
    justify-content: space-between;
}

.header-cards img {
    display: block;
    transition: all .5s ease;
}

.card {
    position: relative;
}

.card-img {
    background-color: rgba(94, 0, 0, 0.897);
    transition: all .5s ease;
}

.card:hover .card-img img {
    opacity: .4;
    filter: blur(1px);
}

.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    opacity: 0;
    transform: translate(-40%, -50%);  
    transition: all .3s ease;
    width: 250px;
    font-size: 24px;
    color: #EBEBEB;
    text-transform: uppercase;
}

.card:hover .card-text {
    opacity: 1;
}

.footer-content {
    padding: 35px 0;
}

.socials {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
}

.social:not(:last-child) {
    margin-right: 60px;
}

.social-img-text {
    font-size: 14px;
}

.social-img-text img {
    width: 40px;
    height: 40px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.anim-bloc {
    opacity: 0;
    animation: show .3s 1;
    animation-fill-mode: forwards;
    animation-delay: .5s;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }

    .title {
        padding: 10px;
        font-size: 30px;
    }
}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }

    .nav a {
        font-size: 16px;
    }

    .content-img {
        display: none;
    }

    .offer {
        margin: 0 auto;
        text-align: center;
    }

    .text {
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .content-header-fixed {
        padding-top: 295px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }

    .navigation {
        display: block;
        margin: 0 auto;
    }

    .navigation img {
        margin: 0 auto;  
        margin-bottom: 20px;      
    }

    .header-cards {
        display: block;
    }

    .cards {
        justify-content: center;
    }

    .card-img {
        margin-bottom: 25px;
    }

    .card-img img {
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .container {
        padding: 0 10px;

        width: 90%;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0 auto;
        width: 50%;
    }

    .sub-menu li {
        padding: 15px 100px 0 0;
        background-color: #ebebeb;
    }

    .nav li {
        margin-left: 10px;
    }

    .social-img-text img {
        margin: 0 auto;
        width: 30px;
        height: 30px;
    }

    .social:not(:last-child) {
        margin-right: 30px;
    }

    .footer-navigation {
        text-align: center;
    }
}