<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index-watches.css">
    <link rel="stylesheet" href="css/style.css">  
    <link rel="shortcut icon" href="img/mini-logo.png" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2WPLWH500"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M2WPLWH500');
    </script>
    <title>Женские часы</title>
</head>
<body>
    <div class="header header-fixed">
        <div class="container">
            <div class="navigation">
                <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
                <ul class="nav">
                    <li>
                        <a href="#">
                            Бренды
                            <ul class="sub-menu">
                                <li><a href="index-samsung.html">Samsung</a></li>
                                <li><a href="index-apple.html">Apple</a></li>
                                <li><a href="index-alfex.html">Alfex</a></li>
                            </ul>
                        </a>
                    </li>
                    <li><a href="#">Скидки</a></li>
                    <li><a href="index-EliteWatches.html">Элитные часы</a></li>
                    <li>
                        <a href="index-ManWatches.html">
                            Мужские часы
                            <ul class="sub-menu">
                                <li><a href="index-ClassicManWatches.html">Классика</a></li>
                                <li><a href="index-SportsManWatches.html">Спорт</a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="index-WomenWatches.html">
                            Женские часы
                            <ul class="sub-menu">
                                <li><a href="index-ClassicWomenWatches.html">Классика</a></li>
                                <li><a href="index-SportsWomenWatches.html">Спорт</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content content-header-fixed">
        <div class="container">
            <div class="content-title">
                Женские часы
            </div>
            <div class="line"></div>
            <div class="cards">
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box1');"><img src="img/WomenWatches/1.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box1" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box1');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/1.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box2');"><img src="img/WomenWatches/2.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box2" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box2');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/2.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box3');"><img src="img/WomenWatches/3.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box3" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box3');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/3.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box4');"><img src="img/WomenWatches/4.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box4" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box4');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/4.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box5');"><img src="img/WomenWatches/5.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box5" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box5');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/5.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box6');"><img src="img/WomenWatches/6.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box6" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box6');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/6.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box7');"><img src="img/WomenWatches/7.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box7" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box7');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/7.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box8');"><img src="img/WomenWatches/8.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box8" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box8');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/8.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-item">
                    <div class="cards-img">
                        <div class="cards-link" onclick="openBox('box9');"><img src="img/WomenWatches/9.png" alt=""></div>  
                    </div>
                    <div class="cards-title">
                        name
                    </div>
                    <div class="cards-money">
                        2.100p
                    </div>
                    <a href="info.html" class="cards-button">Купить</a>
                    <div id="box9" class="box" style="display: none;">
                        <div class="bg-close" onclick="openBox('box9');"></div>
                        <div class="box__container">
                            <div class="box__wrapper">
                                <div class="box__image">
                                    <img src="img/WomenWatches/9.png" alt="">
                                </div>
                                <div class="box__inforamtion">
                                    <h1 class="box__title">Name</h1>
                                    <p class="box__info">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maxime veniam. Magni laboriosam accusamus facilis.
                                    </p>
                                    <div class="box__sum">Цена - 2.100p</div>
                                    <a href="info.html" class="cards-button box__button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer anim-bloc">
        <div class="container">
            <div class="footer-content">
                <div class="socials">
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/tg.png" alt="">telegram</a></div>
                    </div>
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/gm.png" alt="">gmail</a></div>
                    </div>
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/vb.png" alt="">viber</a></div>
                    </div>
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/inst.png" alt="">instagram</a></div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        &copy; 2021 Все права защищены. Сайт создал Радчук Артём
                    </div>
                    <div class="footer-navigation">
                        <ul class="nav">
                            <li><a href="#">Бренды</a></li>
                            <li><a href="#">Скидки</a></li>
                            <li><a href="index-EliteWatches.html">Элитные часы</a></li>
                            <li><a href="index-ManWatches.html">Мужские часы</a></li>
                            <li><a href="index-WomenWatches.html">Женские часы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>