<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;700&display=swap" rel="stylesheet">  
    <link rel="shortcut icon" href="img/mini-logo.png" type="image/x-icon">  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2WPLWH500"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M2WPLWH500');
    </script>
    <title>Watches</title>
</head>
<body>
    <div class="header anim-bloc">
        <div class="container">
            <div class="navigation">
                <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
                <ul class="nav">
                    <li>
                        <a href="#">
                            Бренды
                            <ul class="sub-menu">
                                <li><a href="index-samsung.html">Samsung</a></li>
                                <li><a href="index-apple.html">Apple</a></li>
                                <li><a href="index-alfex.html">Alfex</a></li>
                            </ul>
                        </a>
                    </li>
                    <li><a href="#">Скидки</a></li>
                    <li><a href="index-EliteWatches.html">Элитные часы</a></li>
                    <li>
                        <a href="index-ManWatches.html">
                            Мужские часы
                            <ul class="sub-menu">
                                <li><a href="index-ClassicManWatches.html">Классика</a></li>
                                <li><a href="index-SportsManWatches.html">Спорт</a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="index-WomenWatches.html">
                            Женские часы
                            <ul class="sub-menu">
                                <li><a href="index-ClassicWomenWatches.html">Классика</a></li>
                                <li><a href="index-SportsWomenWatches.html">Спорт</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="offer">
                    <h1 class="title">Продажа качественных и оригинальных часов</h1>
                    <p class="text">Продаём только качественные и оригинальные часы!</p>
                    <a href="#down" class="button">Подробнее</a>
                </div>
                <img class="content-img" src="img/img1.png" alt="">
            </div>
            <div id="down" class="header-cards">
                <div class="card">
                    <div class="card-img">
                        <img src="img/img2.png" alt="">
                    </div>
                    <a href="index-EliteWatches.html" class="card-text">Элитные часы</a>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="img/img4.png" alt="">
                    </div>
                    <a href="index-ManWatches.html" class="card-text">Мужские часы</a>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="img/img3.png" alt="">
                    </div>
                    <a href="index-WomenWatches.html" class="card-text">Женские часы</a>
                </div>
            </div> 
        </div>
    </div>
    <div class="footer anim-bloc">
        <div class="container">
            <div class="footer-content">
                <div class="socials">
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/tg.png" alt="">telegram</a></div>
                    </div>
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/gm.png" alt="">gmail</a></div>
                    </div>
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/vb.png" alt="">viber</a></div>
                    </div>
                    <div class="social">
                        <div class="social-img-text"><a href="#"><img src="img/inst.png" alt="">instagram</a></div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        &copy; 2021 Все права защищены. Сайт создал Радчук Артём
                    </div>
                    <div class="footer-navigation">
                        <ul class="nav">
                            <li><a href="#">Бренды</a></li>
                            <li><a href="#">Скидки</a></li>
                            <li><a href="index-EliteWatches.html">Элитные часы</a></li>
                            <li><a href="index-ManWatches.html">Мужские часы</a></li>
                            <li><a href="index-WomenWatches.html">Женские часы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>